PVObject_=pvGInverter
  Comment=Huawei Technologies	SUN2000-60KTL_M0_480Vac	Manufacturer 2018
  Version=6.64
  ParObj1=2018
  Flags=$003C15E2

  PVObject_Commercial=pvCommercial
    Comment=www.huawei.com  (China)
    Flags=$0041
    Manufacturer=Huawei Technologies
    Model=SUN2000-60KTL_M0_480Vac
    DataSource=Manufacturer 2018
    YearBeg=2018
    Width=1.075
    Height=0.555
    Depth=0.300
    Weight=73.00
    NPieces=0
    PriceDate=03/01/18 13:25
    Currency=EUR
    Remarks, Count=4
      Str_1=Technology: transformerless, 16 kHz, IGBT
      Str_2=Protection: -25 - +60°C, IP 65:  outdoor installation
      Str_3=Control: LED indicator, Bluetooth + APP, USB data cable +
      Str_4=APP
    End of Remarks=APP
  End of PVObject pvCommercial
  Transfo=Without

  Converter=TConverter
    PNomConv=60.000
    PMaxOUT=66.000
    VOutConv=480.0
    VMppMin=200
    VMPPMax=1000
    VmppNom=720.0
    VAbsMax=1100
    PSeuil=80.0
    EfficMax=99.00
    EfficEuro=0.00
    FResNorm=0.00
    ModeOper=MPPT
    CompPMax=Lim
    CompVMax=Lim
    MonoTri=Tri
    ModeAffEnum=Efficiencyf_POut
    UnitAffEnum=kW
    IDCMax=0.0
    IMaxDC=132.0
    INomAC=72.0
    IMaxAC=79.4
    TPNom=56.0
    TPMax=50.0
    TPLim1=60.0
    TPLimAbs=61.0
    PLim1=55.000
    PInEffMax =30407.500
    HasdefaultPThresh=False
    VNomEff=600.0,720.0,850.0,
    EfficMaxV=98.250,98.880,98.660,
    EfficEuroV=98.162,98.770,98.572,

    ProfilPIOV1=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=80.0,0.0
      Point_2=3139.7,3000.0
      Point_3=6175.4,6000.0
      Point_4=12261.2,12000.0
      Point_5=18352.4,18000.0
      Point_6=30534.4,30000.0
      Point_7=45801.5,45000.0
      Point_8=61130.9,60000.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile

    ProfilPIOV2=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=80.0,0.0
      Point_2=3087.1,3000.0
      Point_3=6108.1,6000.0
      Point_4=12159.3,12000.0
      Point_5=18220.5,18000.0
      Point_6=30339.8,30000.0
      Point_7=45555.8,45000.0
      Point_8=60814.9,60000.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile

    ProfilPIOV3=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=80.0,0.0
      Point_2=3120.1,3000.0
      Point_3=6149.4,6000.0
      Point_4=12195.1,12000.0
      Point_5=18259.3,18000.0
      Point_6=30407.5,30000.0
      Point_7=45625.1,45000.0
      Point_8=60882.8,60000.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile
  End of TConverter
  NbInputs=12
  NbMPPT=6
  TanPhiMin=-0.750
  TanPhiMax=0.750
  NbMSInterne=2
  MasterSlave=No_M_S
  IsolSurvey =Yes
  DC_Switch=Yes
  AC_Switch=No
  DiscAdjust=Yes
  ENS_Protec=Yes
  MS_Thresh=0.8
  Night_Loss=2.00
End of PVObject pvGInverter
