<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python SDK for PlantPredict API &mdash; plantpredict-python 1.0.17 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f0215982"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation &amp; Setup" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            plantpredict-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication_oauth2.html">API Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk_reference.html">SDK Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_usage.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">plantpredict-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python SDK for PlantPredict API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-sdk-for-plantpredict-api">
<h1>Python SDK for PlantPredict API<a class="headerlink" href="#python-sdk-for-plantpredict-api" title="Link to this heading"></a></h1>
<p>PlantPredict is a web-based, utility-scale energy prediction software package. This Python software development kit
provides a library to access the full functionality of PlantPredict via its API.</p>
<p>Full documentation on the backend algorithms used in PlantPredict is available <a class="reference external" href="https://plantpredict.com/algorithm/introduction/">here</a>.</p>
<p>The source code for plantpredict-python is available on <a class="reference external" href="https://github.com/plantpredict/python-sdk">GitHub</a>.</p>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setup-guide-using-the-anaconda-distribution-recommended">Setup Guide Using the Anaconda Distribution (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#basic-installation">Basic Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication_oauth2.html">API Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authentication_oauth2.html#step-1-generate-receive-client-credentials">Step 1: Generate/receive client credentials.</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication_oauth2.html#step-2-store-your-api-credentials-securely">Step 2: Store your API credentials securely.</a></li>
<li class="toctree-l2"><a class="reference internal" href="authentication_oauth2.html#step-3-authenticate-and-receive-a-token">Step 3: Authenticate and receive a token.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sdk_reference.html">SDK Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdk_reference.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk_reference.html#helpers">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdk_reference.html#data-enumerations">Data Enumerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_usage.html">Example Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_usage.html#create-project-and-prediction-from-scratch">Create Project and Prediction from scratch.</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_usage.html#model-system-level-of-power-plant-transformer-transmission-etc">Model System-Level of Power Plant (Transformer, Transmission, etc.)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_usage.html#download-nodal-data">Download nodal data.</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_usage.html#clone-a-prediction">Clone a prediction.</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_usage.html#change-the-module-in-a-power-plant">Change the module in a power plant.</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_usage.html#change-a-prediction-s-weather-file">Change a prediction's weather file.</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_usage.html#change-the-status-of-a-prediction-weather-module-inverter-object">Change the status of a prediction, weather, module, inverter object.</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_usage.html#upload-raw-weather-data">Upload raw weather data.</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_usage.html#generate-a-module-file">Generate a module file.</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_usage.html#set-a-prediction-s-monthly-factors-albedo-soiling-loss-spectral-loss">Set a prediction's monthly factors (albedo, soiling loss, spectral loss).</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation &amp; Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Terabase Energy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>